{
  "manifest_version": 2,
  "minimum_chrome_version": "33",
  "key": "odfjpnhadepggnnihnhangccdfjophjo",

  "name": "Webx",
  "description": "Extension for Webx web extraction.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "image/icon.png",
    "default_popup": "popup.html",
    "default_title": "Webx"
  },

  "background": {
    "scripts": ["js/oauth2_wrapper.js"]
  },

  "permissions": [
    "identity",
    "http://localhost:3000/webx/api/*"
  ],

  "oauth2": {
    "client_id": "19e161e3cf0f594fb87f3e4810e041c45530861c56883ce09b2ff2a54a99fe39",
    "scopes": []
  }
}
